<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/arc_w_bg" android:orientation="vertical" android:padding="12dp">

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
    <TextView android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="@color/arc_w_muted" android:layout_weight="1" android:maxLines="1" android:ellipsize="end"/>
    <TextView android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="@color/arc_w_blue" android:maxLines="1"/>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="6dp">
<TextView android:id="@+id/wd0" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd1" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd2" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd3" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd4" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd5" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
<TextView android:id="@+id/wd6" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/arc_w_muted" android:gravity="center" android:layout_weight="1"/>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical">
<LinearLayout android:id="@+id/crow0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
<LinearLayout android:id="@+id/crow1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c9" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c11" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c12" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c13" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
<LinearLayout android:id="@+id/crow2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c14" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c16" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c17" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c18" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c19" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c20" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
<LinearLayout android:id="@+id/crow3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c21" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c22" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c23" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c24" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c25" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c26" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c27" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
<LinearLayout android:id="@+id/crow4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c28" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c29" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c30" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c31" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c32" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c33" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c34" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
<LinearLayout android:id="@+id/crow5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
<TextView android:id="@+id/c35" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c36" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c37" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c38" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c39" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c40" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
<TextView android:id="@+id/c41" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:gravity="center" android:textSize="11sp" android:textColor="@color/arc_w_ink" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
